{
  "name": "ids-enterprise",
  "slug": "ids-enterprise",
  "version": "4.14.0-dev",
  "description": "Infor Design System (IDS) Enterprise Components for the web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infor-design/enterprise.git"
  },
  "keywords": [
    "infor design system",
    "infor design system enterprise"
  ],
  "author": "Hook & Loop",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/infor-design/enterprise/issues"
  },
  "homepage": "https://github.com/infor-design/enterprise",
  "main": "dist/js/sohoxi.js",
  "jspm": {
    "main": "dist/js/sohoxi.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npx grunt clean && npm run build && npm run minify && npm run quickstart",
    "quickstart": "npx grunt demo && node app/server.js",
    "quickstart:livereload": "npx grunt demo && node app/server.js --livereload",
    "build": "node ./scripts/build",
    "build:custom": "node ./scripts/build",
    "stop": "./scripts/stop.sh",
    "watch": "npm run build -- watch",
    "stylelint:demo": "npx stylelint 'app/src/**/*.scss'",
    "stylelint:src": "npx stylelint 'src/**/*.scss'",
    "stylelint": "npm run stylelint:demo && npm run stylelint:src",
    "mdlint": "npm run mdlint:docs && npm run mdlint:src",
    "mdlint:docs": "npx markdownlint docs/ && npx markdownlint README.md",
    "mdlint:src": "npx markdownlint src --config=src/.markdownlintrc",
    "eslint": "npx eslint -c .eslintrc.js src test",
    "eslint:log": "npx eslint -c .eslintrc.js src test -o eslint.log",
    "eslint:error-only": "npx eslint -c .eslintrc.js --quiet src test",
    "lint:ci": "npm run eslint:error-only && npm run mdlint && npm run stylelint",
    "minify": "node ./scripts/minify.js",
    "minify:js": "node ./scripts/minify-js.js",
    "minify:css": "node ./scripts/minify-css.js",
    "functional:local": "npx karma start test/karma.conf.js",
    "functional:ci": "npx karma start test/karma.conf.js --single-run",
    "e2e:ci": "npm run webdriver:update && npx protractor test/protractor.ci.conf.js",
    "e2e:ci:bs": "npx protractor test/protractor.ci.bs.conf.js ",
    "e2e:ci:debug": "npm run webdriver:update && npx protractor test/protractor.ci.debug.conf.js",
    "e2e:local:bs": "npm run webdriver:update && npx protractor test/protractor.local.bs.conf.js",
    "e2e:local:debug": "npm run webdriver:update && npx protractor test/protractor.local.debug.conf.js",
    "webdriver:update": "npx webdriver-manager update --standalone false --quiet --gecko=false",
    "zip-dist": "npx grunt zip-dist",
    "documentation": "node ./scripts/deploy-documentation.js",
    "publish-aws": "AWS_PROFILE=sohoxi directory-to-s3 -d dist infor-devops-core-soho-us-east-1/sohoxi/4.9.0 -v",
    "release:beta": "npx release-it minor --preRelease=beta --no-github.release",
    "release:rc": "npx release-it --preRelease=rc --no-github.release",
    "release:final": "npx release-it",
    "test": "npm run mdlint && npm run eslint && npm run stylelint && npm run functional:ci && npm run e2e:ci"
  },
  "dependencies": {
    "d3": "^4.13.0",
    "jquery": "^3.3.1",
    "promise-polyfill": "^8.1.0"
  },
  "devDependencies": {
    "archiver": "^2.1.1",
    "axe-core": "^3.0.3",
    "axe-webdriverjs": "^2.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "browserstack-local": "^1.3.3",
    "chai-jquery": "^2.0.0",
    "chalk": "^2.3.2",
    "connect-multiparty": "^2.0.0",
    "cssmin": "^0.4.3",
    "csurf": "^1.9.0",
    "del": "^3.0.0",
    "directory-to-s3": "^1.0.0",
    "documentation": "^5.3.5",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jasmine-jquery": "^1.0.0",
    "express": "^4.13.4",
    "express-csp": "^0.1.3",
    "express-session": "^1.15.6",
    "express-slash": "^2.0.1",
    "extend": "^3.0.0",
    "front-matter": "^2.3.0",
    "grunt": "^1.0.3",
    "grunt-banner": "^0.6.0",
    "grunt-bump": "^0.8.0",
    "grunt-chokidar": "^1.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-eslint": "^20.2.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-cli": "^4.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-sass": "^3.0.1",
    "handlebars": "^4.0.11",
    "handlebars-registrar": "^1.5.2",
    "html-loader": "^0.5.5",
    "ids-css": "^1.3.0",
    "ids-identity": "^2.0.4",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "jasmine-jquery": "^2.1.1",
    "jasmine-spec-reporter": "^4.2.1",
    "js-yaml": "^3.11.0",
    "karma": "^3.1.3",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "4.0.0-rc.5",
    "load-grunt-tasks": "^4.0.0",
    "markdownlint-cli": "^0.13.0",
    "marked": "^0.3.17",
    "mmm": "^0.2.2",
    "moment": "^2.19.2",
    "node-sass": "^4.9.2",
    "protractor": "^5.4.1",
    "protractor-flake": "^3.3.0",
    "protractor-image-comparison": "^2.0.1",
    "pygmentize-bundled": "^2.3.0",
    "r2": "^2.0.1",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-license": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "slash": "^2.0.0",
    "stylelint": "^9.5.0",
    "stylelint-order": "^1.0.0",
    "uglify-es": "^3.3.10",
    "unoconv": "^0.1.2",
    "vinyl-contents-tostring": "^1.0.0",
    "vinyl-write": "^0.2.2",
    "webpack": "4.20.2",
    "yargs": "^11.0.0"
  }
}
