{
  "name": "ids-enterprise",
  "slug": "ids-enterprise",
  "version": "4.6.0-alpha.1",
  "description": "Infor Design System (IDS) Enterprise Components for the web",
  "author": "Hook & Loop",
  "license": "Runtime License",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infor-design/enterprise.git"
  },
  "bugs": {
    "url": "https://github.com/infor-design/enterprise/issues"
  },
  "homepage": "https://github.com/infor-design/enterprise",
  "scripts": {
  },
  "dependencies": {
    "d3": "^4.13.0",
    "jquery": "^3.3.1"
  },
  "main": "dist/js/sohoxi.js",
  "jspm": {
    "main": "dist/js/sohoxi.js"
  },
  "devDependencies": {
  }
}
