{
  "name": "@infor/sohoxi",
  "version": "4.5.0-rc",
  "shortName": "sohoxi",
  "description": "Hook & Loop - SoHo XI Controls",
  "author": "Hook & Loop",
  "license": "UNLICENSED",
  "publishConfig": {
    "scope": "@infor",
    "registry": "http://npm.infor.com:4873/"
  },
  "scripts": {
  },
  "dependencies": {
    "d3": "^4.13.0",
    "jquery": "^3.1.1"
  },
  "main": "dist/js/sohoxi.js",
  "jspm": {
    "main": "dist/js/sohoxi.js"
  },
  "devDependencies": {
  }
}
